# Font
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 9
# for indentation
modify_font underline_thickness 150%
modify_font underline_position +1

window_padding_width 25
#background_opacity 0.80
hide_window_decorations no
#enable_gpus=false
#use_gpu_rendering=false


# Preferences
confirm_os_window_close 0
allow_remote_control yes

# KeyBinds
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard


# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include Catppuccin-Macchiato.conf
# END_KITTY_THEME


