# Font
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 9.0

window_padding_width 25
#background_opacity 0.80
hide_window_decorations yes
#enable_gpus=false
#use_gpu_rendering=false


# Preferences
confirm_os_window_close 0

# KeyBinds
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
